<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
  <title>upload</title>
  <style>
    body {
      padding: 24px;
    }
    .uploadBlock {
      width: 150px;
      height: 150px;
      border-radius: 8px;
      border: 1px dashed #333333;
      position: relative;
      box-sizing: border-box;
      overflow: hidden;
      float: left;
    }

    .uploadBlock.empty::after {
      content: '+';
      top: 50%;
      position: absolute;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 64px;
      font-weight: bold;
    }

    .uploadBlock input[type="file"]{
      display: none;
    }

    .canvasBlock {
      width: 300px;
      height: 300px;
      border: 1px dashed #666;
      float: left;
      margin-left: 50px;
    }
  </style>
</head>
<body>
  <div class="uploadBlock empty">
    <input type="file" accept="image/*" onchange="getData(this)"/>
  </div>
  <div class="canvasBlock">
    <canvas id="imgCanvas" width="300" height="300"></canvas>
  </div>
  <script>
    document.querySelector('.uploadBlock').addEventListener('click', (e)=>{
      try {
        document.querySelector('.uploadBlock').children[0].click()
      } catch(err) {

      }
    }, false)

    function getData(e) {
      const image = e.files[0]
      const block = document.querySelector('.uploadBlock')
      let img
      if(block.children[1]) {
        img = block.children[1]
      } else {
        img = document.createElement('img')
      }
      readFile(image).then((r)=>{
        img.src = r;
        img.className = 'img-responsive'
        block.appendChild(img)
        block.className = 'uploadBlock'
      })
    }

    function drawImage(left=0, top=0, canvas, img) {
      const ctx = canvas.getContext('2d')
      const { width:imageWidth, height:imageHeight } = img
      const { width:canvasWidth, height:canvasHeight } = canvas
      ctx.clearReact(0, 0, canvasWidth, canvasHeight)

      
    }

    function readFile(file){
      const fileReader = new FileReader()
      return new Promise((resolve)=>{
        fileReader.onload = (e) => {
          resolve(e.target.result)
        }
        fileReader.readAsDataURL(file)
      })
    }
  </script>
</body>
</html>